<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8g-Wi-u2B">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Hammer_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-q8-9Ba">
                                <rect key="frame" x="20" y="127" width="400" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="mXJ-Wd-qag"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEV-XP-8mw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-PS-VhW">
                                <rect key="frame" x="0.0" y="271" width="430" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjn-q8-9Ba" secondAttribute="trailing" constant="10" id="CC1-mu-XPW"/>
                            <constraint firstItem="3CS-PS-VhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWx-6s-rT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3CS-PS-VhW" secondAttribute="bottom" constant="73" id="pnq-hi-Ifc"/>
                            <constraint firstItem="hjn-q8-9Ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qb6-Nl-Egu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3CS-PS-VhW" secondAttribute="trailing" id="sHs-ma-bML"/>
                            <constraint firstItem="hjn-q8-9Ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="uGg-2c-VmM"/>
                            <constraint firstItem="3CS-PS-VhW" firstAttribute="top" secondItem="hjn-q8-9Ba" secondAttribute="bottom" constant="29" id="ytE-Ro-ffk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="VJC-So-fhh"/>
                    <navigationItem key="navigationItem" id="uJd-ge-cMa"/>
                    <connections>
                        <outlet property="orderTypeCollectionView" destination="hjn-q8-9Ba" id="8sE-Ox-XbH"/>
                        <outlet property="takeawaysTableview" destination="3CS-PS-VhW" id="X6J-Oz-JEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="724"/>
        </scene>
        <!--Profil-->
        <scene sceneID="SRW-sp-GhS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="cQN-iG-K6C" customClass="SearchViewController" customModule="Hammer_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epo-7n-ZiQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IkP-7s-ty8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="Gu4-cM-kmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV0-JJ-Bpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="724"/>
        </scene>
        <!--Korzina-->
        <scene sceneID="Qf9-fU-9Eq">
            <objects>
                <viewController storyboardIdentifier="ReloadProductsDataViewController" id="Sdo-5Q-7eS" customClass="ReloadProductsDataViewController" customModule="Hammer_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dm-ss-Sdp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UXE-0X-nLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Korzina" image="kor" id="Okz-Qu-4o1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pG-Xb-gvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="724"/>
        </scene>
        <!--Contact-->
        <scene sceneID="puk-s3-fMv">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="TT5-6p-Fii" customClass="AddProductViewController" customModule="Hammer_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTQ-WL-jSM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KN7-f9-Qpl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="con" id="pIr-CQ-9V2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sU-HT-uzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Te-Qo-ZYV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M8g-Wi-u2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Oca-Xq-FC2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J2M-qv-4SA"/>
                        <segue destination="TT5-6p-Fii" kind="relationship" relationship="viewControllers" id="wY6-bA-jNi"/>
                        <segue destination="cQN-iG-K6C" kind="relationship" relationship="viewControllers" id="dyF-aM-tEx"/>
                        <segue destination="Sdo-5Q-7eS" kind="relationship" relationship="viewControllers" id="JLr-Tc-982"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYI-DL-tmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="con" width="16" height="21"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="kor" width="20" height="20"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
